org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=chessy_slot
mod_version=1.0-SNAPSHOT
maven_group=sjkz1.com
architectury_version=6.2.46
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_version=1.19.2-43.1.32
